# transactionguard-api-testing

./: .env.example  .gitignore  PRE_PUSH_CHECKLIST.md  README.md  docker-compose.yml  package-lock.json  pom.xml  pre-push-check.bat  pre-push-check.sh
.github/workflows/: build.yml
docker/: Dockerfile
docs/: COVERAGE.md  SECURITY.md  SETUP.md  TESTING.md
src/main/java/com/transactionguard/domain/: Transaction.java  TransactionStatus.java
src/main/java/com/transactionguard/dto/: TransactionRequest.java  TransferRequest.java
src/main/java/com/transactionguard/exception/: InsufficientFundsException.java  InvalidJwtTokenException.java  InvalidTransactionException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/transactionguard/repository/: TransactionRepository.java
src/main/java/com/transactionguard/service/: TransactionService.java  TransactionServiceImpl.java
src/test/api/: README.md  TransactionControllerApiTest.java
src/test/integration/: README.md  TransactionRepositoryIntegrationTest.java
src/test/java/com/transactionguard/controller/: TransactionControllerApiTest.java
src/test/java/com/transactionguard/domain/: TransactionTest.java
src/test/java/com/transactionguard/dto/: DtoValidationTest.java
src/test/java/com/transactionguard/exception/: ExceptionHandlingTest.java
src/test/java/com/transactionguard/repository/: TransactionRepositoryIntegrationTest.java
src/test/java/com/transactionguard/service/: TransactionServiceTest.java
src/test/unit/: README.md  TransactionServiceTest.java
